.footer
	padding: 30px 0
	background-color: #f6f8fd
	&__container
		display: flex
		align-items: flex-start
		justify-content: space-between
	&__info
		font-size: 14px
	&__title
		margin-bottom: 15px
		padding-bottom: 10px
		font-weight: 600
		position: relative
		text-transform: uppercase
		font-size: 14px
		display: inline-block
		&::after
			content: ''
			width: 100%
			height: 2px
			background-color: #32c8b6
			position: absolute
			bottom: 0
			left: 0
	&__list
		list-style: none
	&__item
		padding-bottom: 5px
		&:last-child
			padding-bottom: 0

	&-sub
		&__text
			font-size: 13px
			color: #252525
			font-weight: 400
		&__form
			margin-top: 10px
			font-size: 13px
		&__input
			padding: 8px 12px
			background: #fff
			border: 1px solid #dcdcdc
			border-right: none
			border-radius: 4px 0px 0px 4px
		&__button
			padding: 8px 12px
			font-weight: 600
			border: 1px solid #67cf71
			border-left: none
			background-color: #67cf71
			color: #ffffff
			border-radius: 0px 4px 4px 0px

	&-socials
		display: flex
		list-style: none
		&__item
			margin-top: 5px
			margin-right: 20px
			height: 42px
			width: 42px
			border-radius: 50%
			background-color: rgba(59, 89, 153, 0.75)
			&:last-child
				margin-right: 0