.menu
	padding: 5px 0
	background-color: #173959
	&__list
		list-style: none
		display: flex
		align-items: center
		font-size: 15px
		font-weight: 500
	&__item
		padding: 10px
		margin-right: 5px
		color: #ffffff
		&:last-child
			margin-right: 0