.banner
	padding: 30px 0 10px
	&__img
		object-fit: cover
		display: block
		border-radius: 20px


.swiper-pagination-bullet
	width: 10px
	height: 10px
	opacity: 0.6
	border: 1px solid #fff
	background-color: transparent

.swiper-pagination-bullet-active
	background-color: #fff
	opacity: 1