.header
	padding: 10px 0
	&__left
		display: flex
		justify-content: space-between
	&__right


.logo-wrap
	display: flex
	&__image
		display: flex
		align-items: center
	&__svg
	
	&__content
		padding-left: 10px
		display: flex
		flex-direction: column
		justify-content: center
	&__title
		font-size: 24px
		color: #E41F1F
	&__subtitle
		font-size: 14px
		font-weight: 400
	&__text
		color: #565656
	&__city
		&-link
			color: #485687
			font-weight: 700
			text-decoration: underline