.card
	margin: 10px 0
	padding: 20px 30px
	flex-basis: 20%
	&__image
		// margin: 0 auto
		width: 240px
		height: 240px
		display: flex
	&__img
		width: 100%
		object-fit: contain
		height: auto
		display: block
	&__title
		margin-top: 10px
		font-size: 20px
		color: #303030
		font-weight: 600
	&__description
		padding-top: 5px
		padding-bottom: 20px
		font-size: 14px
		color: gray
		line-height: 20px
	&__options
		padding: 5px
		display: flex
		justify-content: space-between
		border-radius: 30px
		background-color: #f2f6f6
		& > .active
			background-color: #ffffff
			box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.18)
	&__option
		padding: 10px 20px
		font-size: 13px
		color: gray
		cursor: pointer
		border-radius: 45px
		font-weight: 500
		user-select: none
	&__footer
		padding-top: 25px
		display: flex
		align-items: center
		justify-content: space-between
	&__price
		padding-left: 10px
		font-size: 24px
		font-weight: 600
		color: #262626
	&__buttons
		display: flex
		align-items: center
	&__choice
		margin-right: 12px
		height: 38px
		width: 38px
		border-radius: 50%
		border: none;
		background-color: #f1914d
		cursor: pointer
	&__buy
		padding: 12px 25px
		background-color: transparent
		border-radius: 40px
		border: 1px solid #67cf71
		font-size: 14px
		color: #45c251
		font-weight: 600
		cursor: pointer
		user-select: none

.ddd
	color: #333333