.content-header
	display: flex
	align-items: center
	&__title
		font-size: 32px
		font-weight: 500
		color: #a0a0a0
		line-height: 100%
		font-family: 'Roboto', 'Open Sans', sans-serif
	&__hr
		margin-left: 30px
		height: 1px
		width: 100%
		background-color: #ECECEC


